<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY" />
    
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose photo"
            android:onClick="choosePhoto"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:id="@+id/camera"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="#FFFFFF"
            android:text="Save Image"
            android:id="@+id/saveImage" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sepia"
            android:onClick="applySepia"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toon"
            android:onClick="applyToon"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sketch"
            android:onClick="applySketch"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invert"
            android:onClick="applyInvertFilterTransformation"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Graysacle"
            android:onClick="applyGrayscaleTransformation"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="#FFFFFF"
            android:text="Bitmap save"
            android:onClick="bitmapSave"/>

    </LinearLayout>
</ScrollView>